C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\bin\Debug\net6.0-windows\Problemas_2.1y2.2.exe
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\bin\Debug\net6.0-windows\Problemas_2.1y2.2.deps.json
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\bin\Debug\net6.0-windows\Problemas_2.1y2.2.runtimeconfig.json
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\bin\Debug\net6.0-windows\Problemas_2.1y2.2.dll
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\bin\Debug\net6.0-windows\Problemas_2.1y2.2.pdb
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2.1y2.2.csproj.AssemblyReference.cache
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2.1y2.2.csproj.GenerateResource.cache
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2.1y2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2.1y2.2.AssemblyInfoInputs.cache
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2.1y2.2.AssemblyInfo.cs
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2.1y2.2.csproj.CoreCompileInputs.cache
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2.1y2.2.dll
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\refint\Problemas_2.1y2.2.dll
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2.1y2.2.pdb
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2.1y2.2.genruntimeconfig.cache
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\ref\Problemas_2.1y2.2.dll
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2._1y2._2.Presentacion.Frm_Pila.resources
C:\Users\marti\source\repos\Problemas_2.1y2.2\Problemas_2.1y2.2\obj\Debug\net6.0-windows\Problemas_2._1y2._2.Presentacion.Frm_Cola.resources
